apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.example.spider"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/IKAnalyzer2012FF_u1.jar')
    implementation files('libs/jsoup-1.12.1.jar')
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.xw.repo:PullToRefresh:2.1@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:design:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.github.githubwing:ByeBurger:1.2.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation files('libs/gson-2.3.1.jar')
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
}
