# 2019-a26-ebook

./: README.md  build.gradle  settings.gradle
gradle/app/: build.gradle
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/res/layout/: activity_main.xml
gradle/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle
i18n/src/androidTest/java/com/example/i18n/: MainActivityTest.java  MainActivityTest2.java
i18n/src/main/: AndroidManifest.xml
i18n/src/main/res/drawable/: background_gradient.xml  background_gradient1.xml
i18n/src/main/res/layout/: activity_main.xml
i18n/src/main/res/values/: strings.xml
i18n/src/main/res/values-en/: strings.xml
i18n/src/main/res/values-zh-rCN/: strings.xml
spider/: build.gradle
spider/src/main/: AndroidManifest.xml
spider/src/main/res/drawable/: themecolor.xml
spider/src/main/res/layout/: activity_chapter.xml  activity_content.xml  activity_main.xml  item.xml
spider/src/main/res/layout-v21/: activity_chapter.xml
spider/src/main/res/menu/: menu.xml
spider/src/main/res/values/: colors.xml  strings.xml
程序源代码/: build.gradle  local.properties
程序源代码/gradle/wrapper/: gradle-wrapper.properties
程序源代码/src/androidTest/java/com/example/spider/: LaunchActivityTest.java  LaunchActivityTest2.java  LaunchActivityTest3.java
程序源代码/src/main/: AndroidManifest.xml
程序源代码/src/main/java/com/example/spider/: BookBean.java  Chapter.java  ChapterBean.java  CircleImageview.java  CircularProgressView.java  Content.java  KeepActivity.java  LaunchActivity.java  ListDataSave.java  MainActivity.java  MyRecyclerAdapter.java  StatusBarUtil.java  WaveView.java  bookhistory.java  historyActivity.java
程序源代码/src/main/java/com/example/spider/NewTextView/: kaitiView.java
程序源代码/src/main/res/layout/: activity_content.xml  activity_information.xml  activity_main.xml  item_view.xml  keep_layout.xml  widget_load_view.xml
程序源代码/src/main/res/layout-v21/: head.xml  history_layout.xml
第一次汇报/: 第一次汇报.pptx
第二次汇报/: 第二次汇报——UI设计.pptx
(+12 files in other folders)
